.slider {
 padding-top: 15px;
}

.img-slider {
  height: 100%;
  width: 400px;
  background-color: transparent;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.img {
  height: 14rem;
  object-fit: cover;
}

.backgroundModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  /* style */
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgb(26, 3, 46);
  /* body */
  position: fixed;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  height: 92vh;
  width: 55rem;

  /* position */
  top: 3%;
  left: 21.5%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.containerInfo-ImgMobile {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.title-imgMobileProject {
  color: white;
  font-weight: 700;
  font-size: 19px;
}

.imgView {
  height: 42.5rem;
  width: 19rem;
  object-fit: cover;
}

.arrowBack {
  color: white;
  align-self: flex-start;
  padding-left: 4rem;
  padding-top: 2rem;
  font-size: 1.3rem;  
  cursor: pointer;
}
